.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my_carousel {
    width: 90%;
    height: 400px;
}

.dogs {
    display: flex;
    justify-content:center;
}


.my_card-img-top {
    height: 350px;
}

.my_carousel_img {
    height: 400px;
    object-fit: cover;
    object-position: center;
}
.row {
    margin: 10px;
    grid-column-start: 1;
    grid-column-end: 6;
}

.container {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 
    "carousel carousel carousel carousel carousel carousel navtabs navtabs navtabs navtabs navtabs navtabs "
    "modal modal modal modal modal modal modal modal modal modal modal modal"
    "callus callus callus callus callus callus callus callus callus callus callus callus"
    "cards cards cards cards cards cards cards cards cards cards cards cards";
}


.item-a {
    grid-area: carousel;
}

.item-b {
    grid-area: navtabs;
}

.item-bb {
    grid-area: modal;
}
.item-bbb {
    grid-area: callus;
    display: flex;
    justify-content: center;
}

.item-c {
    grid-area: cards;
}
